<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vimium 设置</title>
    <script src="../lib/utils.js"></script>
    <script src="../lib/keyboard_utils.js"></script>
    <script src="../lib/dom_utils.js"></script>
    <script src="../lib/handler_stack.js"></script>
    <script src="../lib/clipboard.js"></script>
    <script src="../content_scripts/link_hints.js"></script>
    <script src="../content_scripts/vomnibar.js"></script>
    <script src="../content_scripts/scroller.js"></script>
    <script src="../content_scripts/vimium_frontend.js"></script>
    <style type="text/css" media="screen">
      body {
        font: 14px "DejaVu Sans", "Arial", sans-serif;
        color: #303942;
        width: 680px;
        margin: 0 auto;
      }
      a, a:visited { color: #15c; }
      a:active { color: #052577; }
      div#wrapper { width: 500px; }
      header {
        font-size: 18px;
        font-weight: normal;
        border-bottom: 1px solid #eee;
        padding: 20px 0 15px 0;
        width: 100%;
      }
      button {
        -webkit-user-select: none;
        -webkit-appearance: none;
        background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
        color: #444;
        font: inherit;
        text-shadow: 0 1px 0 #f0f0f0;
        height: 24px;
        font-size: 12px;
        padding: 0 10px;
      }
      button:hover {
        background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
        border-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
        color: black;
      }
      button:active {
        background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
        box-shadow: none;
        text-shadow: none;
      }
      button[disabled], button[disabled]:hover, button[disabled]:active {
        background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
        text-shadow: 0 1px 0 #f0f0f0;
        color: #888;
      }
      input[type="checkbox"] {
        -webkit-user-select: none;
      }
      label:hover {
        color: black;
      }
      pre, code, .code {
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }
      pre {
        margin: 5px;
        border-left: 1px solid #eee;
        padding-left: 5px;

      }
      input, textarea {
        box-sizing: border-box;
      }
      textarea {
        /* Horizontal resizing is pretty screwy-looking. */
        resize: vertical;
      }
      table#options{
        width: 100%;
        font-size: 14px;
        position: relative;
        border-spacing: 0 23px;
      }
      .example {
        font-size: 12px;
        line-height: 16px;
        color: #979ca0;
        margin-left: 20px;
      }
      .caption {
        margin-right: 10px;
        min-width: 130px;
      }
      td { padding: 0; }
      div#exampleKeyMapping {
        margin-left: 10px;
        margin-top: 5px;
      }
      input#linkHintCharacters {
        width: 160px;
      }
      input#scrollStepSize {
        width: 40px;
        margin-right: 3px;
      }
      textarea#excludedUrls {
        margin-top: 5px;
        width: 100%;
        min-height: 100px;
      }
      textarea#userDefinedLinkHintCss {
        width: 100%;;
        min-height: 100px;
      }
      textarea#keyMappings {
        width: 100%;
        min-height: 135px;
      }
      input#previousPatterns, input#nextPatterns {
        width: 100%;
      }
      input#searchUrl {
        width: 100%;
      }
      #status {
        margin-left: 10px;
        font-size: 80%;
      }
      /* Make the caption in the settings table as small as possible, to pull the other fields to the right. */
      td:first-child {
        width: 1px;
        white-space: nowrap;
      }
      #buttonsPanel { width: 100%; }
      #advancedOptions { display: none; }
      #advancedOptionsLink { line-height: 24px; }
      #buttonContainer { float: right; }
      #buttonContainer button:last-child {
        margin-right: 0;
      }
      #showHelpDialogMessage { width: 100%; }
      .help {
        position: absolute;
        right: -320px;
        width: 320px;
      }
      input:read-only {
        background-color: #eee;
        color: #666;
        pointer-events: none;
        -webkit-user-select: none;
      }
      input[type="text"], textarea {
        border: 1px solid #bfbfbf;
        border-radius: 2px;
        color: #444;
        font: inherit;
        padding: 3px;
      }
      button:focus, input[type="text"]:focus, textarea:focus {
        -webkit-transition: border-color 200ms;
        border-color: #4d90fe;
        outline: none;
      }
      /* Boolean options have a tighter form representation than text options. */
      td.booleanOption { font-size: 12px; }
      footer {
        padding: 15px 0;
        border-top: 1px solid #eee;
      }
    </style>
  <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />

  <script type="text/javascript" src="options.js"></script>

  </head>

  <body>
    <div id="wrapper">
      <header>Vimium 设置</header>
      <table id="options">
        <tr>
          <td class="caption">滚屏距离</td>
          <td>
            <input id="scrollStepSize" type="number" />像素
          </td>
        </tr>
        <tr>
          <td colspan="3">
              不在以下网页中使用 Vimium<br/>
              <div class="help">
                <div class="example">
                  例如 http*://mail.google.com/*<br/>
                  这样在 Gmail 中就不会开启 Vimium，<br/>
                  避免与 Gmail 原生快捷键冲突。<br/><br/>
                  每行一个网址，可使用*通配符。<br/>
                </div>
              </div>
              <textarea id="excludedUrls"></textarea>
          </td>
        </tr>
        <tbody id='advancedOptions'>
          <tr>
            <td class="caption">自定义快捷键</td>
            <td id="mappingsHelp" verticalAlign="top">
              <div class="help">
                <div class="example">
                  <!-- TODO(ilya/philc): Expand this and style it better. -->
                  使用命令重新分配快捷键。可用命令：<br/>
                  <pre id="exampleKeyMapping">
map j scrollDown
unmap j
unmapAll
" 这是一条注释
# 同上</pre>
                  <a href="#" id="showCommands">查看所有命令</a>
                </div>
              </div>
              <textarea id="keyMappings" type="text"></textarea>
            </td>
          </tr>
          <tr>
            <td class="caption">链接提示符样式</td>
            <td verticalAlign="top">
              <div class="help">
                <div class="example">
                  该样式用于链接提示符<br/><br/>
                  注意：所有的修改将覆盖默认设置。
                </div>
              </div>
              <textarea id="userDefinedLinkHintCss" class="code" type="text"></textarea>
            </td>
          </tr>
          <tr>
            <td class="caption">用于链接提示的字符</td>
            <td verticalAlign="top">
                <div class="help">
                  <div class="example">
                    当按下"F"键时这些字符将显示在连接旁。
                  </div>
                </div>
                <input id="linkHintCharacters" type="text" />
            </td>
          </tr>
          <tr>
            <td class="caption">Numbers used<br/> for filtered link hints</td>
            <td verticalAlign="top">
                <div class="help">
                  <div class="example">
                    The numbers placed next to each link after typing "F" to enter link hinting mode.
                  </div>
                </div>
                <input id="linkHintNumbers" type="text" />
            </td>
          </tr>
          <tr>
            <td class="caption"></td>
            <td verticalAlign="top" class="booleanOption">
              <div class="help">
                <div class="example">
                  After typing "F" to enter link hinting mode, this option lets you type the text of a link
                  to select it.
                </div>
              </div>
              <label>
                <input id="filterLinkHints" type="checkbox"/>
                Use the link's name and numbers for link hint filtering
              </label>
            </td>
          </tr>
          <tr>
            <td class="caption"></td>
            <td verticalAlign="top" class="booleanOption">
              <div class="help">
                <div class="example">
                  The Heads-Up Display appears when typing into text boxes.
                </div>
              </div>
              <label>
                <input id="hideHud" type="checkbox"/>
                Hide the Heads Up Display (HUD)
              </label>
            </td>
          </tr>
          <tr>
            <td class="caption"></td>
            <td verticalAlign="top" class="booleanOption">
              <div class="help">
                <div class="example">
                  Switch back to plain find mode by using the <code>\R</code> escape sequence.
                </div>
              </div>
              <label>
                <input id="regexFindMode" type="checkbox"/>
                Treat find queries as regular expressions.
              </label>
            </td>
          </tr>
          <tr>
            <td class="caption">上一页标记</td>
            <td verticalAlign="top">
                <div class="help">
                  <div class="example">
                    当使用“上一页”命令时，Vimium 将自动点击页面上符合这些标记的链接。
                  </div>
                </div>
                <input id="previousPatterns" type="text" />
            </td>
          </tr>
          <tr>
            <td class="caption">下一页标记</td>
            <td verticalAlign="top">
                <div class="help">
                  <div class="example">
                    当使用“下一页”命令时，Vimium 将自动点击页面上符合这些标记的链接。
                  </div>
                </div>
                <input id="nextPatterns" type="text" />
            </td>
          </tr>
          <tr>
            <td class="caption">自定义搜索引擎</td>
            <td verticalAlign="top">
                <div class="help">
                  <div class="example">
                    为 Vomnibar 设置一个你喜欢的搜索引擎（例如: "http://duckduckgo.com/?q=", "http://www.google.com/search?q="）。
                  </div>
                </div>
                <input id="searchUrl" type="text" />
            </td>
          </tr>
        </tbody>
      </table>

      <div id="buttonsPanel">
        <a href="#" id="advancedOptionsLink">显示高级设置&hellip;</a>
        <div id="buttonContainer">
          <button id="restoreSettings">恢复默认设置</button>
          <button id="saveOptions" disabled="true">保存当前设置</button>
        </div>
      </div>

      <br/>

      <footer id="showHelpDialogMessage">
        在浏览网页时输入 <strong>?</strong> 可以查看所有命令。
      </footer>
    </div>
  </body>
</html>
