<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        width: 800px;
        margin: 0px auto;
      }
      #output-div {
        white-space: pre-wrap;
        background-color: #eee;
        font-family: monospace;
        margin: 0 0 50px 0;
        border-style: dashed;
        border-width: 1px 1px 0 1px;
        border-color: #999;
      }
      .errorPosition {
        color: #f33;
        font-weight: bold;
      }
      .output-section {
        padding: 10px 15px 10px 15px;
        border-bottom: dashed 1px #999;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../../content_scripts/vimium.css" />
    <script type="text/javascript" src="bind.js"></script>
    <script type="text/javascript" src="chrome.js"></script>
    <script type="text/javascript" src="../../lib/utils.js"></script>
    <script type="text/javascript" src="../../lib/keyboard_utils.js"></script>
    <script type="text/javascript" src="../../lib/dom_utils.js"></script>
    <script type="text/javascript" src="../../lib/handler_stack.js"></script>
    <script type="text/javascript" src="../../lib/clipboard.js"></script>
    <script type="text/javascript" src="../../content_scripts/link_hints.js"></script>
    <script type="text/javascript" src="../../content_scripts/vomnibar.js"></script>
    <script type="text/javascript" src="../../content_scripts/scroller.js"></script>
    <script type="text/javascript" src="../../content_scripts/vimium_frontend.js"></script>

    <script type="text/javascript" src="../shoulda.js/shoulda.js"></script>
    <script type="text/javascript" src="dom_tests.js"></script>
    <script type="text/javascript" src="dom_utils_test.js"></script>
    <script type="text/javascript" src="vomnibar_test.js"></script>
    <script type="text/javascript" src="test_runner.js"></script>
  </head>
  <body>
    <!-- should always be the first element on the page -->
    <div id="test-div"></div>

    <h1>Vimium Tests</h1>

    <div id="output-div"></div>

  </body>
</html>
